html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Blog</title>
   <style>
   
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url(https://t3.ftcdn.net/jpg/03/69/14/24/360_F_369142418_GWQKnCxfyU6AiW2IHsp8mfqIW9FWQmwW.jpg);

}

header {
    background-color: #07d3f7;
    color: rgb(16, 3, 3);
    padding: 20px;
    text-align: center;
    font-style: oblique;
    
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.news-section {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
   
    background-color: rgb(11, 241, 210);
    font-style: italic;
}

.news-section:hover {
    transform: translateY(-5px);
}

h2 {
    color: #120be4;
}

a {
    display: inline-block;
    margin-top: 10px;
    color: #0b090b;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #2980b9;
}
   </style>
</head>
<body>
    <header>
        <h1>Latest Trending News</h1>
    </header>
    <div class="container">
        <div class="news-section">
            <h2>World News</h2>
            <a href="https://www.bbc.com/news/world" >Read more</a>
        </div>
        <div class="news-section">
            <h2>Technology</h2>
            <a href="https://leftronic.com/blog/how-fast-is-technology-growing-statistics" >Read more</a>
        </div>
        <div class="news-section">
            <h2>Sports</h2>
            <a href="https://sportsauthorityofindia.nic.in/sai/" >Read more</a>
        </div>
        <div class="news-section">
            <h2>Health</h2>
            <a href="https://www.nih.gov/">Read more</a>
        </div>
        <div class="news-section">
            <h2>Olympic Achievements</h2>
            <a href="https://olympics.com/en/olympic-games/olympic-medals" target="_blank">Read more</a>
        </div>
        <div class="news-section">
            <h2>Finance</h2>
            <a href="https://www.google.com/finance/?hl=en" >Read more</a>
        </div>
        <div class="news-section">
            <h2>Best Foods</h2>
            <a href="https://edition.cnn.com/travel/article/world-best-food-dishes/index.html" >Read more</a>
        </div>
        <div class="news-section">
            <h2>Travel</h2>
            <a href="https://www.europelanguagejobs.com/blog/benefits-of-travel" >Read more</a>
        </div>
    </div>
</body>
</html>

